# CameraKitBugDemo

app/: build.gradle
app/src/androidTest/java/com/example/jam/camerakitbug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jam/camerakitbug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jam/camerakitbug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
